<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Merx</title>
</head>
<body>
    <header class="header">
        <div class="wrap">
            <img class="logo" src="img/logo.png" alt="">
            <form>
                <select name="number" class="number">
                    <option value="s1" selected>+38 (044) 492-69-59</option>
                    <option value="s2">+38 (050) 492-69-59</option>
                </select>
                <a class="toplink" href="#">Заказать звонок</a>
                <a class="toplink" href="#">Шоу-рум</a>
            </form>
        </div>
        <a class="order" href="#">Заказать расчет стоимости проекта по организации офиса</a>
    </header>
    <div class="main">
        <h1 class="title">Мебель для офиса MERX</h1>
        <p class="why">Почему более <span>150 крупнейших организаций</span> в Украине и за рубежом выбирают проекты MERX</p>
        <div class="box">
            <div class="icons">
                <p class="icon__title">Надежность</p>
                <div class="rectangle">
                    <p class="box__text upp"><span>24</span> <br> года на рынке</p>
                </div>
            </div>
            <div class="icons">
                <p class="icon__title">Высокие стандарты</p>
                <div class="rectangle">
                    <img src="img/ISO.png" alt="">
                    <p class="box__text">ISO 9001:2016</p>
                </div>
            </div>
            <div class="icons">
                <p class="icon__title">Экологичность</p>
                <div class="rectangle">
                    <p class="box__text bottom">Экологически чистые материалы</p>
                </div>
            </div>
            <div class="icons">
                <p class="icon__title">Опыт</p>
                <div class="rectangle">
                    <p class="box__text"><span>300</span> тысяч м2 офисных пространств обставлено за последние 10 лет</p>
                </div>
            </div>
        </div>
        <div class="second">
            <h3 class="second__title">Мы знаем нюансы!</h3>
            <div class="wrap">
                <div class="second__left">
                    <p><span> Любой проект имеет свои особенности.</span></p>
                    <p class="second__grey"><span>Например:</span> особенности подведения коммуникаций, освещение, шумои</p>
                    <p>Очень важно предусмотреть их заранее, на этапе проектирования. Только в этом случае рабочие места будут комфортными, а<span> эффективность сотрудников – самой высокой. </span> </p>
                </div>
                <img src="img/34.jpg" alt="">
            </div>
        </div>
        <div class="third">
            <p class="text">Заказ проекта в Меркс – <span> это 100% гарантия</span> получения
                    комфортного офисного пространства.</p>
                <form class="cost">
                    <p>Бесплатный расчет стоимости проекта по организации офиса</p>
                    <input type="text" name="name" id="name" placeholder="Имя">
                    <input type="tel" name="tel" id="tel" placeholder="Телефон">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <button>Расчитать</button>
                </form>
        </div>
        <div class="fourth">
            <img src="img/sale.png" alt="">
            <div class="right">
                <p class="title">Получите <span>скидку -20%</span>  на любую выбранную Вами мебель! </p>
                <p>Успейте воспользоваться предложением, период действия акции ограничен!</p>
                <form class="sale">
                    <input type="text" name="name" id="name" placeholder="Имя">
                    <input type="tel" name="tel" id="tel" placeholder="Телефон">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <button>Забронирорвать скидку</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrap">
            <img class="logo" src="img/logo.png" alt="">
            <form>
                <select name="number" class="number">
                    <option value="s1" selected>+38 (044) 492-69-59</option>
                    <option value="s2">+38 (050) 492-69-59</option>
                </select>
                    <a class="toplink" href="#">Заказать звонок</a>
                    <a class="toplink" href="#">Шоу-рум</a>
            </form>
        </div>
            <div class="wrap">
                <p>© 2016, MERX</p>
                <div class="right">
                    <p>Проектирование и дизайн:</p>
                    <img src="img/hardman.jpg" alt="">
                </div>
            </div>
    </footer>
</body>
</html>